REACT_APP_FIREBASE_API_KEY="AIzaSyBQ3iXbaGPMSldBPgIZvfk4pKJL5dac2v0"
REACT_APP_AUTH_DOMAIN="react-firebase-auth-ca190.firebaseapp.com"
REACT_APP_PROJECT_ID="react-firebase-auth-ca190"
REACT_APP_STORAGE_BUCKET="react-firebase-auth-ca190.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1008340988441"
REACT_APP_APP_ID="1:1008340988441:web:0edcad68e4c04d9153b088"
REACT_APP_MEASUREMENT_ID= "G-Q6MH5SFRTL"
